<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Envelope Rotation</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .parentDiv {
        min-height: 100vh;
        display: grid;
        place-items: center;
      }

      .wrapper {
        width: 500px;
        perspective: 1000px;
        transform-style: preserve-3d;
        position: relative;
        display: grid;
        place-items: center;
      }

      .box {
        position: absolute;
        top: calc(50% - 36px);
        left: 50%;
        transform: translate(-50%, -50%);
        height: 200px;
        width: 450px;
        margin: 0 auto;
        perspective: 1000px;
        transform-style: preserve-3d;
        animation: rotation 10s linear infinite forwards;
      }

      @keyframes rotation {
        0% {
          transform: translate(-50%, -50%) rotateY(0deg);
        }

        45%,
        100% {
          transform: translate(-50%, -50%) rotateY(1080deg);
        }
      }

      #envelop-with-google {
        width: 60px;
        transform-box: fill-box;
        transform-origin: center;
        z-index: 100;
        position: absolute;
        top: 50%;
        left: 0%;
        z-index: 2;
        transform: translate(-50%);
        animation: reverse__rotation linear 10s infinite forwards;
      }

      @keyframes reverse__rotation {
        0% {
          width: 60px;
          left: 0%;
          transform: translateX(-50%) rotateY(0deg);
        }

        45%,
        54%,
        100% {
          width: 60px;
          left: 0%;
          transform: translateX(-50%) rotateY(-1080deg);
        }

        61%,
        100% {
          left: 225px;
          width: 300px;
        }
      }

      #earth {
        transform-box: fill-box;
        transform-origin: center;
        animation: earth__gone linear 10s infinite forwards;
      }

      @keyframes earth__gone {
        0%,
        45% {
          transform: translateY(0%);
          opacity: 1;
        }

        54%,
        100% {
          transform: translateY(50%);
          opacity: 0;
        }
      }

      #envelope-top {
        transform-box: fill-box;
        transform-origin: center 2px;
        transform-style: preserve-3d;
        perspective: 1000px;
        animation: envelope__open linear 10s infinite forwards;
      }

      @keyframes envelope__open {
        0%,
        61% {
          transform: rotateX(0deg);
        }

        64%,
        77% {
          transform: rotateX(180deg);
        }

        80%,
        100% {
          transform: rotateX(0deg);
        }
      }

      #envelope,
      #inside-body {
        transform-box: fill-box;
        transform-origin: center;
        animation: envelope__gone ease-in-out 10s infinite forwards;
      }

      @keyframes envelope__gone {
        0%,
        78% {
          opacity: 1;
          transform: translateY(0px);
        }

        82% {
          opacity: 1;
          transform: translateY(-5px);
        }

        86%,
        100% {
          opacity: 0;
          transform: translateY(50px);
        }
      }

      #l-1,
      #l-2,
      #l-3,
      #l-4,
      #l-5,
      #l-6 {
        transform-box: fill-box;
        transform-origin: center;
      }

      #l-1 {
        animation: letters__out__1 ease-in-out 10s infinite forwards;
      }

      @keyframes letters__out__1 {
        0%,
        64% {
          transform: translateY(0px);
        }

        66% {
          transform: translateY(-45px);
        }

        68%,
        100% {
          transform: translateY(-40px);
        }
      }

      #l-2 {
        animation: letters__out__2 ease-in-out 10s infinite forwards;
      }

      @keyframes letters__out__2 {
        0%,
        66% {
          transform: translateY(0px);
        }

        68% {
          transform: translateY(-45px);
        }

        70%,
        100% {
          transform: translateY(-40px);
        }
      }

      #l-3 {
        animation: letters__out__3 ease-in-out 10s infinite forwards;
      }

      @keyframes letters__out__3 {
        0%,
        68% {
          transform: translateY(0px);
        }

        70% {
          transform: translateY(-45px);
        }

        72%,
        100% {
          transform: translateY(-40px);
        }
      }

      #l-4 {
        animation: letters__out__4 ease-in-out 10s infinite forwards;
      }

      @keyframes letters__out__4 {
        0%,
        70% {
          transform: translateY(0px);
        }

        72% {
          transform: translateY(-45px);
        }

        74%,
        100% {
          transform: translateY(-40px);
        }
      }

      #l-5 {
        animation: letters__out__5 ease-in-out 10s infinite forwards;
      }

      @keyframes letters__out__5 {
        0%,
        72% {
          transform: translateY(0px);
        }

        74% {
          transform: translateY(-45px);
        }

        76%,
        100% {
          transform: translateY(-40px);
        }
      }

      #l-6 {
        animation: letters__out__6 ease-in-out 10s infinite forwards;
      }

      @keyframes letters__out__6 {
        0%,
        74% {
          transform: translateY(0px);
        }

        76% {
          transform: translateY(-45px);
        }

        78%,
        100% {
          transform: translateY(-40px);
        }
      }
    </style>
  </head>
  <body>
    <div class="parentDiv">
      <div class="wrapper">
        <svg
          id="earth"
          width="300"
          min-height="0"
          viewBox="0 0 301 301"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <g>
            <path
              id="Vector"
              d="M256.449 256.449C197.87 315.027 102.895 315.027 44.3163 256.449C-14.2621 197.87 -14.2621 102.895 44.3163 44.3162C102.895 -14.2621 197.87 -14.2621 256.449 44.3162C315.027 102.895 315.027 197.87 256.449 256.449Z"
              fill="url(#paint0_linear_1_130)"
            />
            <path
              id="Vector_2"
              d="M256.449 44.3162L256.132 43.9997C256.132 43.9997 256.102 43.97 256.083 43.9601L256.053 43.9304C256.053 43.9304 256.013 43.8908 256.004 43.881L255.984 43.8612C249.632 37.569 242.855 31.9595 235.752 27.0227C276.305 85.4823 270.537 166.36 218.449 218.449C166.36 270.537 85.4823 276.305 27.0227 235.752C31.9496 242.855 37.5591 249.632 43.8513 255.984L43.9997 256.132C43.9997 256.132 44.0195 256.152 44.0393 256.172L44.3261 256.459C102.904 315.037 197.88 315.037 256.449 256.459C315.027 197.88 315.027 102.904 256.449 44.3261V44.3162Z"
              fill="url(#paint1_linear_1_130)"
            />
            <path
              id="Vector_3"
              d="M148.641 168.458C138.58 168.784 132.238 164.748 133.228 160.543C134.217 156.338 131.991 151.886 126.47 151.392C120.95 150.897 118.635 149.739 114.43 143.893C110.226 138.046 105.358 144.387 97.8589 140.351C90.3597 136.314 85.9869 142.656 81.1194 145.297C76.2519 147.939 69.0001 143.893 69.4156 136.72C69.8311 129.547 64.0534 132.347 61.9956 130.705C59.9378 129.062 66.6158 123.948 62.9058 120.98C59.1958 118.012 53.1807 129.636 45.919 126.836C38.6672 124.037 42.5354 110.186 52.2705 105.813C61.9956 101.44 69.752 99.8771 73.2938 105.487C76.8356 111.096 80.7929 107.297 80.9611 102.192C81.1293 97.0872 92.7539 95.0195 94.4853 88.0942C96.2166 81.1689 109.325 81.99 111.472 73.4224C113.619 64.8548 120.129 62.4606 129.448 65.2604C138.768 68.0602 147.672 60.8084 142.666 55.3671C137.67 49.9258 126.233 51.0833 125.817 46.1366C125.402 41.19 135.958 41.8528 140.578 37.1535C145.198 32.4542 142.389 21.8189 129.943 20.414C117.497 19.0092 111.472 27.0128 102.242 28.7442C93.0112 30.4755 88.8857 26.7655 83.2761 21.6507C81.5646 20.0875 79.7046 19.3059 77.9041 19.0487C75.0053 20.6514 72.156 22.3531 69.3463 24.1636C69.8311 26.5973 73.6598 28.2594 76.6674 27.834C80.2092 27.3393 81.1985 28.2495 80.7929 31.0493C80.3873 33.8491 74.6887 34.7593 68.8418 31.0493C67.2193 30.0204 65.1714 29.1498 63.074 28.4276C56.5048 33.1368 50.2324 38.4396 44.3261 44.3459C28.9222 59.7498 17.5746 77.6666 10.2733 96.7805C10.3723 97.0575 10.4415 97.3543 10.4712 97.6709C10.8867 102.044 8.73988 109.127 14.1021 115.232C19.4642 121.336 23.6689 115.647 18.1385 110.206C12.6082 104.764 15.0023 98.1656 17.5647 98.8284C20.1172 99.4913 19.9589 101.965 22.5905 107.485C25.2221 113.006 28.5265 111.937 27.7845 122.078C27.0425 132.218 38.9936 137.581 43.9403 133.455C48.887 129.33 56.1388 134.276 59.3541 140.46C62.5694 146.643 66.5267 149.858 70.9787 148.79C75.4307 147.721 82.0296 147.969 79.8036 154.31C77.5776 160.662 71.3942 159.583 71.9681 173.276C72.5419 186.968 89.2022 195.12 94.6436 199.819C100.085 204.519 92.0911 215.075 96.1276 221.506C100.164 227.936 99.9167 229.994 98.3536 236.761C96.7904 243.528 102.806 240.639 102.796 255.479C102.796 270.319 122.256 277.324 125.471 274.108C128.686 270.893 118.546 268.499 120.03 261.494C121.514 254.49 119.04 256.627 116.072 249.791C113.104 242.944 124.976 243.36 132.149 235.366C139.322 227.372 141.795 223.247 140.638 218.547C139.48 213.848 140.064 210.059 148.631 209.564C157.209 209.07 157.704 201.818 157.288 195.882C156.873 189.946 157.704 188.709 162.156 182.694C166.608 176.679 158.693 168.181 148.631 168.517L148.641 168.458ZM96.088 38.2714C100.975 32.8598 107.089 33.2951 105.922 36.5698C104.755 39.8445 105.922 39.9731 105.922 39.9731C109.82 41.9517 111.799 38.5485 115.38 32.8598C118.961 27.1711 121.999 25.6278 129.171 27.4778C136.344 29.3279 131.645 35.6992 126.263 35.1452C120.881 34.5911 119.644 39.2905 117.547 39.1618C115.449 39.0332 111.917 40.7646 113.035 48.0559C114.143 55.3473 105.803 51.7066 103.943 57.7118C102.083 63.7171 96.0286 63.0938 96.8992 57.7118C97.7698 52.3298 88.1239 57.0984 86.5113 50.4105C84.8986 43.7227 91.2106 43.6732 96.0979 38.2615L96.088 38.2714Z"
              fill="url(#paint2_linear_1_130)"
            />
          </g>
          <defs>
            <linearGradient
              id="paint0_linear_1_130"
              x1="44.3201"
              y1="44.3253"
              x2="256.456"
              y2="256.461"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#27FBFF" />
              <stop offset="0.02" stop-color="#29F3FA" />
              <stop offset="0.22" stop-color="#3DB4D6" />
              <stop offset="0.42" stop-color="#4D81B8" />
              <stop offset="0.6" stop-color="#5A58A1" />
              <stop offset="0.76" stop-color="#633B90" />
              <stop offset="0.9" stop-color="#692A86" />
              <stop offset="1" stop-color="#6B2483" />
            </linearGradient>
            <linearGradient
              id="paint1_linear_1_130"
              x1="131.388"
              y1="131.393"
              x2="256.456"
              y2="256.461"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#3D83BA" />
              <stop offset="0.06" stop-color="#4079B3" />
              <stop offset="0.35" stop-color="#4C5199" />
              <stop offset="0.61" stop-color="#563485" />
              <stop offset="0.83" stop-color="#5B237A" />
              <stop offset="1" stop-color="#5E1D76" />
            </linearGradient>
            <linearGradient
              id="paint2_linear_1_130"
              x1="-50.9069"
              y1="-2.15266"
              x2="283.972"
              y2="282.152"
              gradientUnits="userSpaceOnUse"
            >
              <stop stop-color="#27FBFF" />
              <stop offset="0.02" stop-color="#29F3FA" />
              <stop offset="0.22" stop-color="#3DB4D6" />
              <stop offset="0.42" stop-color="#4D81B8" />
              <stop offset="0.6" stop-color="#5A58A1" />
              <stop offset="0.76" stop-color="#633B90" />
              <stop offset="0.9" stop-color="#692A86" />
              <stop offset="1" stop-color="#6B2483" />
            </linearGradient>
          </defs>
        </svg>
        <div class="box">
          <svg
            id="envelop-with-google"
            width="85"
            min-height="0"
            viewBox="0 0 85 72"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <rect
              id="inside-body"
              x="-0.0314026"
              y="34.0916"
              width="59.4877"
              height="37.4476"
              fill="#FFE0A8"
            />
            <g id="google">
              <path
                id="l-1"
                d="M9.65897 54.586H5.39129V55.8523H8.41829C8.26801 57.6249 6.79165 58.3857 5.39641 58.3857C3.55887 58.3934 2.06287 56.9111 2.05518 55.0735C2.05518 55.0539 2.05518 55.0342 2.05518 55.0146C2.05518 53.0977 3.53923 51.6213 5.40068 51.6213C6.83605 51.6213 7.68225 52.5367 7.68225 52.5367L8.56857 51.6187C8.56857 51.6187 7.43035 50.3516 5.35372 50.3516C2.71011 50.3516 0.66507 52.5828 0.66507 54.9924C0.66507 57.4021 2.58886 59.6563 5.42032 59.6563C7.91109 59.6563 9.73412 57.9502 9.73412 55.427C9.73412 54.8942 9.65641 54.5868 9.65641 54.5868H9.65812L9.65897 54.586Z"
                fill="#4885ED"
              />
              <path
                id="l-2"
                d="M18.0371 52.1909C17.5275 51.9094 16.9456 51.769 16.2913 51.769C15.6039 51.769 14.9981 51.9184 14.4732 52.2163C13.9474 52.5141 13.5407 52.9216 13.2531 53.4385C12.9647 53.9564 12.8201 54.5367 12.8184 55.1805C12.8167 55.8287 12.9579 56.4127 13.2412 56.9324C13.5245 57.452 13.9261 57.8604 14.4451 58.1564C14.9641 58.4534 15.5647 58.601 16.2471 58.6001C16.5482 58.6001 16.8477 58.5675 17.1472 58.5032C17.4458 58.4389 17.7019 58.352 17.9138 58.2424L17.6543 57.4484C17.2204 57.6666 16.7524 57.7762 16.2488 57.7762C15.7545 57.7762 15.3188 57.6666 14.9402 57.4466C14.5616 57.2266 14.2698 56.9188 14.0639 56.5231C13.858 56.1275 13.7551 55.6793 13.7568 55.1796C13.7576 54.6898 13.8648 54.2479 14.0775 53.8541C14.2902 53.4603 14.5889 53.1524 14.9726 52.9288C15.3563 52.7061 15.7953 52.5938 16.2896 52.5938C16.7882 52.5938 17.228 52.6961 17.6083 52.9007C17.9886 53.1063 18.2839 53.3915 18.4923 53.7572C18.7007 54.123 18.8045 54.5413 18.8037 55.0121C18.802 55.7798 18.6531 56.1628 18.3562 56.1637C18.2617 56.1637 18.1869 56.1293 18.1307 56.0596C18.0746 55.9908 18.0465 55.8767 18.0465 55.7183L18.0516 53.4539H16.9013L16.9005 53.8188C16.6614 53.5372 16.3347 53.396 15.9204 53.396C15.6379 53.396 15.3767 53.4729 15.1368 53.6268C14.8969 53.7808 14.7054 53.999 14.5633 54.2805C14.4213 54.563 14.3498 54.8871 14.3489 55.2538C14.3481 55.6205 14.4187 55.9446 14.5616 56.2262C14.7046 56.5086 14.896 56.7268 15.1351 56.8826C15.375 57.0383 15.6328 57.1161 15.911 57.1161C16.4427 57.1161 16.8239 56.8998 17.0562 56.4688C17.1404 56.6816 17.2714 56.8427 17.4501 56.9514C17.6287 57.06 17.8423 57.1143 18.0916 57.1143C18.3928 57.1143 18.6599 57.031 18.893 56.8654C19.1261 56.6997 19.3108 56.457 19.4452 56.1374C19.5805 55.8178 19.6477 55.4358 19.6494 54.9903C19.6511 54.3865 19.5098 53.8396 19.2265 53.3498C18.9432 52.86 18.5468 52.4743 18.0363 52.1927L18.0371 52.1909ZM16.7227 55.8821C16.5925 56.0306 16.4249 56.1048 16.2173 56.1058C16.0105 56.1058 15.8438 56.0306 15.717 55.8794C15.5903 55.7282 15.5273 55.5191 15.5281 55.252C15.5281 54.9849 15.5928 54.7767 15.7204 54.6282C15.848 54.4797 16.0148 54.4055 16.2224 54.4055C16.4291 54.4055 16.5976 54.4797 16.7261 54.6282C16.8554 54.7767 16.9192 54.984 16.9183 55.252C16.9183 55.5245 16.8528 55.7346 16.7227 55.883V55.8821Z"
                fill="#DB3236"
              />
              <path
                id="l-3"
                d="M26.2293 51.5274C24.1928 51.5274 22.7336 53.119 22.7336 54.9753C22.7336 56.8317 24.1484 58.4805 26.2532 58.4805C28.1582 58.4805 29.7183 57.0246 29.7183 55.0155C29.7183 52.7168 27.9029 51.5265 26.2293 51.5265V51.5274ZM26.249 52.8927C27.2497 52.8927 28.1992 53.7022 28.1992 55.0069C28.1992 56.3116 27.254 57.116 26.2447 57.116C25.1347 57.116 24.2628 56.2271 24.2628 54.9967C24.2628 53.7662 25.127 52.8927 26.2524 52.8927H26.249Z"
                fill="#F4C20D"
              />
              <path
                id="l-4"
                d="M37.3648 50.8699C34.81 50.8699 32.8025 53.107 32.8025 55.6183C32.8025 58.4788 35.1302 60.3753 37.3204 60.3753C38.6746 60.3753 39.3953 59.8373 39.9205 59.22V60.1575C39.9205 61.797 38.9248 62.7789 37.422 62.7789C35.9192 62.7789 35.2421 61.6996 34.9842 61.0874L33.1577 61.8456C33.8058 63.2161 35.1097 64.6446 37.4374 64.6446C39.9836 64.6446 41.9126 63.0453 41.9126 59.6896V51.1542H39.9281V51.9594C39.3159 51.2985 38.4774 50.869 37.3656 50.869H37.3648V50.8699ZM37.5492 52.733C38.8019 52.733 40.0878 53.8021 40.0878 55.6285C40.0878 57.455 38.8036 58.5078 37.5219 58.5078C36.16 58.5078 34.8928 57.4029 34.8928 55.6456C34.8928 53.8883 36.2095 52.7322 37.5492 52.7322V52.733Z"
                fill="#4885ED"
              />
              <path
                id="l-5"
                d="M44.9968 62.007H47.0896V48H44.9968V62.007Z"
                fill="#3CBA54"
              />
              <path
                id="l-6"
                d="M54.6063 50.4276C52.1967 50.4276 50.1738 52.3454 50.1738 55.1726C50.1738 58.1663 52.4289 59.9415 54.8326 59.9415C56.8435 59.9415 58.0825 58.8417 58.8142 57.8563L57.1714 56.7633C56.7453 57.4243 56.0323 58.0715 54.8428 58.0715C53.5074 58.0715 52.8926 57.3406 52.5117 56.631L58.8834 53.9874L58.5581 53.2129C57.9424 51.6964 56.507 50.4284 54.6063 50.4284V50.4276ZM54.6891 52.2549C55.5575 52.2549 56.1817 52.7168 56.4473 53.2701L52.1915 55.0488C52.0071 53.6715 53.3127 52.2549 54.6832 52.2549H54.6883H54.6891Z"
                fill="#DB3236"
              />
            </g>
            <g id="envelope">
              <g id="envelope-body">
                <g id="Group">
                  <path
                    id="Vector"
                    d="M44.4236 43.0241C41.6155 44.7173 38.8263 46.4294 36.0357 48.1496C36.0087 48.1401 35.9737 48.1226 35.9467 48.1051C35.9737 48.1226 35.9912 48.1496 36.0182 48.1671C33.9273 49.4438 31.8377 50.7474 29.7562 52.0416C27.6721 50.7501 25.5892 49.4586 23.5051 48.1765C23.532 48.159 23.5496 48.1321 23.5765 48.1145C23.5496 48.1321 23.5145 48.1496 23.4876 48.1671C20.7064 46.4429 17.9159 44.7362 15.1253 43.0551C12.6205 41.5344 10.0996 40.0394 7.57726 38.5444C5.04553 37.0763 2.53267 35.5731 -0.0246803 34.1401L-0.119049 71.5391L59.5277 71.4906L59.6221 34.0916C57.0566 35.5287 54.5357 37.0358 51.9878 38.508C49.4574 39.9976 46.9378 41.5048 44.4249 43.0214L44.4236 43.0241Z"
                    fill="#FFC865"
                  />
                  <path
                    id="Vector_2"
                    d="M-0.234985 71.6551L-0.139269 33.9487L0.0292434 34.043C1.76695 35.0164 3.51274 36.0382 5.20056 37.0277C5.99729 37.4942 6.82098 37.9768 7.63388 38.4486C10.1144 39.9181 12.6785 41.4374 15.1846 42.9607C17.8848 44.5865 20.6781 46.2946 23.4889 48.0377C23.4983 48.0323 23.5064 48.0269 23.5145 48.0228L23.559 48.0916L23.5644 48.0835C25.5987 49.3346 27.6653 50.6166 29.6659 51.8555L29.7562 51.9121L30.4128 51.5036C32.23 50.3726 34.1092 49.2038 35.9602 48.0727L35.9656 48.0808L35.9804 48.0579L35.9777 48.0552L35.9845 48.0512L36.0101 48.0134C36.0101 48.0134 36.0222 48.0215 36.0289 48.0242C38.3059 46.6195 41.3014 44.778 44.3669 42.9297C47.1076 41.2756 49.5827 39.7981 51.9311 38.4149C52.8101 37.9067 53.6998 37.3863 54.5599 36.8835C56.1952 35.9277 57.8857 34.9395 59.5668 33.9972L59.7366 33.9028L59.6409 71.6092H59.5277L-0.232289 71.6578L-0.234985 71.6551ZM0.0858634 34.3356L-0.00850326 71.4272L59.4118 71.3787L59.5061 34.287C57.8817 35.1997 56.2505 36.1528 54.6718 37.0763C53.8117 37.5791 52.922 38.0995 52.043 38.6077C49.696 39.9895 47.2222 41.4657 44.4829 43.1198C41.4537 44.9478 38.4906 46.7678 36.2244 48.1657L36.2298 48.1698L36.0775 48.2628C34.2265 49.3925 32.3486 50.5613 30.5314 51.6924L29.7562 52.175L29.5459 52.0442C27.5615 50.8148 25.5097 49.5435 23.4903 48.3006H23.4889L23.4269 48.2642C20.5972 46.5089 17.7837 44.7901 15.066 43.1535C12.5598 41.6315 9.99711 40.1122 7.51795 38.6441C6.70639 38.1736 5.8827 37.691 5.08597 37.2232C3.45342 36.2674 1.76695 35.2792 0.0872108 34.3356H0.0858634Z"
                    fill="#FFC865"
                  />
                </g>
                <g id="Group_2">
                  <path
                    id="Vector_3"
                    d="M22.3215 48.8169C20.6525 49.7565 19.02 50.7595 17.4144 51.7787C15.3963 53.0553 13.4213 54.3859 11.4477 55.7326C9.50101 57.0983 7.553 58.472 5.6414 59.9091C3.73923 61.3367 1.85458 62.7994 0.0413818 64.3686C2.14981 63.224 4.18545 61.9744 6.2049 60.6977C8.22301 59.4211 10.198 58.0905 12.1622 56.7518C14.1183 55.3862 16.0649 54.0125 17.9684 52.5754C19.5295 51.4133 21.065 50.2176 22.5641 48.9665C22.8782 48.709 23.1923 48.4435 23.5064 48.1779C23.5334 48.1604 23.5509 48.1334 23.5779 48.1159C23.5509 48.1334 23.5159 48.1509 23.4889 48.1684C23.0939 48.3814 22.7084 48.5945 22.3228 48.8155L22.3215 48.8169Z"
                    fill="#F68737"
                  />
                  <path
                    id="Vector_4"
                    d="M0.112843 64.5007L-0.0314026 64.2351C2.19162 63.0286 4.32701 61.7047 6.12268 60.5683C8.16236 59.2782 10.1899 57.9112 12.0759 56.6251C14.2585 55.1017 16.0811 53.8089 17.8754 52.4541C19.543 51.2138 21.0435 50.0356 22.4644 48.8506C22.7758 48.5958 23.0926 48.3275 23.3986 48.0687L23.4067 48.062C23.4067 48.062 23.4107 48.0579 23.4134 48.0566L23.404 48.0417C23.4202 48.031 23.439 48.0202 23.4579 48.0094C23.47 48.0026 23.4835 47.9946 23.4943 47.9878C23.5644 47.942 23.6574 47.9609 23.7033 48.031C23.7194 48.0566 23.7275 48.0849 23.7275 48.1132C23.7275 48.1617 23.7033 48.2103 23.6601 48.2399C23.6588 48.2399 23.652 48.248 23.648 48.252C23.6359 48.2642 23.6197 48.2804 23.5981 48.2952H23.5954C23.2881 48.5567 22.9712 48.825 22.6585 49.0811C21.2349 50.2688 19.7291 51.4511 18.0574 52.694C16.2591 54.0516 14.4337 55.3458 12.2485 56.8731C10.3584 58.1606 8.32817 59.5303 6.28445 60.8231C4.48474 61.9609 2.34395 63.2888 0.112843 64.4994V64.5007Z"
                    fill="black"
                  />
                  <path
                    id="Vector_5"
                    d="M48.0284 55.7043C46.0696 54.3603 44.1028 53.0324 42.0914 51.7598C40.4818 50.7433 38.8627 49.743 37.1991 48.8061C36.8149 48.585 36.4294 48.3734 36.0371 48.1523C36.0101 48.1428 35.9751 48.1253 35.9481 48.1078C35.9751 48.1253 35.9926 48.1523 36.0195 48.1698C36.3323 48.4354 36.6451 48.701 36.9673 48.9665C38.4515 50.2135 39.9803 51.3998 41.5265 52.5579C43.422 53.9909 45.3619 55.3619 47.3112 56.7249C49.2781 58.0608 51.2463 59.3874 53.2577 60.6613C55.261 61.9353 57.3007 63.1823 59.4024 64.3228C57.5973 62.7563 55.7193 61.2976 53.8158 59.8727C51.9204 58.4396 49.9805 57.0686 48.0311 55.7057L48.0284 55.7043Z"
                    fill="#F68737"
                  />
                  <path
                    id="Vector_6"
                    d="M59.3471 64.4198C57.5258 63.4317 55.629 62.3006 53.1957 60.7543C51.1587 59.4655 49.1406 58.1026 47.2465 56.8165C45.068 55.2945 43.2507 54.003 41.4564 52.6468C39.6567 51.2987 38.2062 50.1556 36.8931 49.0515C36.5736 48.7872 36.2555 48.519 35.9494 48.2588C35.9306 48.2453 35.9157 48.2305 35.9036 48.2183C35.8969 48.2116 35.8888 48.2035 35.8847 48.2022C35.851 48.1806 35.8335 48.1442 35.8335 48.1064C35.8335 48.0849 35.8389 48.0633 35.8524 48.0444C35.8861 47.9919 35.9575 47.977 36.0087 48.0121C36.0276 48.0242 36.0546 48.0377 36.0721 48.0431L36.0667 48.0606C36.0667 48.0606 36.0775 48.0714 36.0815 48.0741C36.0856 48.0768 36.0896 48.0795 36.0923 48.0822C36.3997 48.3424 36.7179 48.612 37.0387 48.8776C38.3491 49.9803 39.7969 51.1195 41.5939 52.4662C43.3856 53.821 45.2015 55.1112 47.3759 56.6305C49.2673 57.9139 51.2841 59.2768 53.3184 60.5642C55.7463 62.1078 57.639 63.2362 59.4563 64.2216L59.3484 64.4212L59.3471 64.4198Z"
                    fill="black"
                  />
                </g>
              </g>
              <path
                id="envelope-top"
                d="M56.3511 30.7107C56.8412 30.6608 57.486 30.8354 58.063 31.1311C58.0784 32.0294 58.1141 32.7552 58.1399 33.2796C58.1535 33.555 58.1643 33.7748 58.168 33.935C58.1716 34.0905 58.17 34.1954 58.1654 34.2699C58.1649 34.2794 58.1642 34.288 58.1636 34.2959C49.1093 43.3304 34.0946 55.8602 32.3709 57.1778C32.3616 57.1849 32.3524 57.1921 32.3433 57.1994C31.3435 57.999 30.9415 58.0949 30.6922 58.0902C30.3752 58.0843 29.8264 57.9099 28.5609 57.0284C26.7968 55.6903 25.061 54.3953 23.3523 53.1205C15.5031 47.2645 8.22457 41.8342 1.3945 34.6073C1.39204 34.5852 1.38964 34.5597 1.38747 34.5306C1.36806 34.2695 1.38084 33.9102 1.41528 33.4567C1.42689 33.3038 1.4435 33.114 1.46081 32.9162C1.48581 32.6305 1.51226 32.3282 1.5272 32.0964C1.53327 32.0023 1.53989 31.8933 1.54425 31.7748C1.74561 31.6306 1.94843 31.4997 2.15202 31.3906C2.57277 31.1651 2.87636 31.0988 3.0827 31.111C3.12714 31.1137 3.17167 31.1144 3.21617 31.1133C15.4872 30.8125 27.2022 30.7929 39.3797 30.7725C44.8616 30.7633 50.4372 30.754 56.1996 30.7188C56.2502 30.7185 56.3008 30.7158 56.3511 30.7107ZM1.4106 34.7115C1.41408 34.7219 1.41539 34.7278 1.41517 34.7281C1.41495 34.7284 1.41321 34.7232 1.4106 34.7115Z"
                fill="#FFC865"
                stroke="#F68737"
                stroke-width="3.19"
                stroke-miterlimit="10"
                stroke-linejoin="round"
              />
            </g>
          </svg>
        </div>
      </div>
    </div>
  </body>
</html>
